[gd_scene load_steps=57 format=3 uid="uid://dlwuwaaxijjtl"]

[ext_resource type="Script" uid="uid://bs5etetv4iu2g" path="res://scripts/players/player_0.gd" id="1_cssuu"]
[ext_resource type="PackedScene" uid="uid://u3n31dqe2lnw" path="res://scenes/backgrounds/cave_background.tscn" id="2_t5uja"]
[ext_resource type="PackedScene" uid="uid://dp8w7waqo23gl" path="res://scenes/backgrounds/forest_background.tscn" id="3_6px0i"]
[ext_resource type="PackedScene" uid="uid://df54pfv56fjxa" path="res://scenes/backgrounds/mountain_background.tscn" id="4_njhhf"]
[ext_resource type="PackedScene" uid="uid://b24t52nddw10j" path="res://scenes/backgrounds/puzzle1_background.tscn" id="5_yl4b1"]
[ext_resource type="PackedScene" uid="uid://dgw1kukglynbu" path="res://scenes/backgrounds/sky_background.tscn" id="6_sbb4i"]
[ext_resource type="Texture2D" uid="uid://hbfn0l3brmkj" path="res://assets/introduction/assets/Demo/Esh Dash.png" id="7_ttw5o"]
[ext_resource type="Texture2D" uid="uid://dmsyhye2rvkd0" path="res://assets/introduction/assets/Demo/Esh Fall.png" id="8_der65"]
[ext_resource type="Texture2D" uid="uid://bc71mm7sja1s2" path="res://assets/introduction/assets/Demo/Esh Idle.png" id="9_qckkk"]
[ext_resource type="Texture2D" uid="uid://8a8n3y3x4kbf" path="res://assets/introduction/assets/Demo/Esh Jump.png" id="10_pcuvs"]
[ext_resource type="Texture2D" uid="uid://2iutkxwjvwi6" path="res://assets/introduction/assets/Demo/Esh Run.png" id="11_d2uuu"]
[ext_resource type="Texture2D" uid="uid://btbcxdnpxojgg" path="res://assets/introduction/assets/Demo/Esh Wall Slide.png" id="12_bdunr"]
[ext_resource type="PackedScene" uid="uid://bxq0uvcxxs1i5" path="res://scenes/maps/game_over.tscn" id="13_b1hi5"]
[ext_resource type="FontFile" uid="uid://cwwlydbrebkj5" path="res://menus/assets/fonts/PixelOperator8.ttf" id="14_3e5lh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_17mkm"]
atlas = ExtResource("7_ttw5o")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5he0c"]
atlas = ExtResource("7_ttw5o")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_krpbr"]
atlas = ExtResource("7_ttw5o")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_btpgy"]
atlas = ExtResource("7_ttw5o")
region = Rect2(0, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0nr7"]
atlas = ExtResource("7_ttw5o")
region = Rect2(16, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3tvd"]
atlas = ExtResource("7_ttw5o")
region = Rect2(32, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko4en"]
atlas = ExtResource("7_ttw5o")
region = Rect2(0, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov33d"]
atlas = ExtResource("7_ttw5o")
region = Rect2(16, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_02ubb"]
atlas = ExtResource("8_der65")
region = Rect2(0, 0, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjsfj"]
atlas = ExtResource("8_der65")
region = Rect2(13, 0, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xdo4"]
atlas = ExtResource("8_der65")
region = Rect2(0, 20, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ridsr"]
atlas = ExtResource("8_der65")
region = Rect2(13, 20, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_facgf"]
atlas = ExtResource("9_qckkk")
region = Rect2(0, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo4a8"]
atlas = ExtResource("9_qckkk")
region = Rect2(16, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gxf3"]
atlas = ExtResource("9_qckkk")
region = Rect2(32, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_otfa2"]
atlas = ExtResource("9_qckkk")
region = Rect2(0, 19, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyth"]
atlas = ExtResource("9_qckkk")
region = Rect2(16, 19, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_33ub2"]
atlas = ExtResource("9_qckkk")
region = Rect2(32, 19, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqojn"]
atlas = ExtResource("9_qckkk")
region = Rect2(0, 38, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_svisr"]
atlas = ExtResource("9_qckkk")
region = Rect2(16, 38, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7yp3"]
atlas = ExtResource("10_pcuvs")
region = Rect2(13, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp4jh"]
atlas = ExtResource("10_pcuvs")
region = Rect2(0, 0, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vxl1"]
atlas = ExtResource("10_pcuvs")
region = Rect2(0, 19, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_h11db"]
atlas = ExtResource("10_pcuvs")
region = Rect2(13, 19, 13, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbtk4"]
atlas = ExtResource("11_d2uuu")
region = Rect2(0, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6yiw"]
atlas = ExtResource("11_d2uuu")
region = Rect2(19, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b526"]
atlas = ExtResource("11_d2uuu")
region = Rect2(38, 0, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_847l7"]
atlas = ExtResource("11_d2uuu")
region = Rect2(0, 16, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxuk3"]
atlas = ExtResource("11_d2uuu")
region = Rect2(19, 16, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_is32t"]
atlas = ExtResource("11_d2uuu")
region = Rect2(38, 16, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0scb"]
atlas = ExtResource("11_d2uuu")
region = Rect2(0, 32, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqk48"]
atlas = ExtResource("11_d2uuu")
region = Rect2(19, 32, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xubwl"]
atlas = ExtResource("11_d2uuu")
region = Rect2(38, 32, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvhxj"]
atlas = ExtResource("11_d2uuu")
region = Rect2(0, 48, 19, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri34m"]
atlas = ExtResource("12_bdunr")
region = Rect2(0, 0, 14, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqnai"]
atlas = ExtResource("12_bdunr")
region = Rect2(14, 0, 14, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xwxj"]
atlas = ExtResource("12_bdunr")
region = Rect2(0, 19, 14, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_l48mp"]
atlas = ExtResource("12_bdunr")
region = Rect2(14, 19, 14, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_rhj2w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17mkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5he0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krpbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btpgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0nr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3tvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko4en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov33d")
}],
"loop": true,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02ubb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjsfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xdo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ridsr")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_facgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo4a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gxf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otfa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33ub2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqojn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svisr")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7yp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp4jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vxl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h11db")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbtk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6yiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b526")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_847l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxuk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is32t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0scb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqk48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xubwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvhxj")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri34m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqnai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xwxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l48mp")
}],
"loop": true,
"name": &"wall_slide",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5c2tn"]
size = Vector2(9, 14.5)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dibrl"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("PlayerName:text")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("StateLabel:text")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("EnvironmentLabel:text")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("AnimatedSprite2D:flip_h")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("AnimatedSprite2D:frame")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("AnimatedSprite2D:animation")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("AnimatedSprite2D:offset")
properties/7/spawn = true
properties/7/replication_mode = 1

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_qqx4d"]

[node name="player0" type="CharacterBody2D" groups=["players"]]
z_index = 2
scale = Vector2(2, 2)
collision_layer = 3
collision_mask = 131083
script = ExtResource("1_cssuu")
can_wall_slide = true
can_dash = true

[node name="Backgrounds" type="Node2D" parent="."]
z_index = -100
position = Vector2(0, -1)

[node name="CaveBackground" parent="Backgrounds" instance=ExtResource("2_t5uja")]
visible = false

[node name="ForestBackground" parent="Backgrounds" instance=ExtResource("3_6px0i")]

[node name="MountainBackground" parent="Backgrounds" instance=ExtResource("4_njhhf")]
visible = false

[node name="Puzzle1Background" parent="Backgrounds" instance=ExtResource("5_yl4b1")]
visible = false

[node name="SkyBackground" parent="Backgrounds" instance=ExtResource("6_sbb4i")]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-5.96046e-08, -7)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_rhj2w")
animation = &"idle"
autoplay = "idle"
offset = Vector2(-1.25, -0.625)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.25)
shape = SubResource("RectangleShape2D_5c2tn")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0.5, -6.5)
zoom = Vector2(1.8, 1.8)
limit_smoothed = true
rotation_smoothing_enabled = true

[node name="GameOver" parent="Camera2D" instance=ExtResource("13_b1hi5")]
visible = false

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
process_priority = 8915
replication_config = SubResource("SceneReplicationConfig_dibrl")

[node name="PlayerName" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -44.5
offset_top = -38.0
offset_right = 41.5
offset_bottom = -15.0
theme_override_fonts/font = ExtResource("14_3e5lh")
theme_override_font_sizes/font_size = 8
text = "Player's name"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StateLabel" type="Label" parent="."]
visible = false
offset_left = -44.5
offset_top = -0.5
offset_right = 41.5
offset_bottom = 22.5
theme_override_fonts/font = ExtResource("14_3e5lh")
theme_override_font_sizes/font_size = 8
text = "State"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="EnvironmentLabel" type="Label" parent="."]
visible = false
offset_left = -44.5
offset_top = 12.5
offset_right = 41.5
offset_bottom = 35.5
theme_override_fonts/font = ExtResource("14_3e5lh")
theme_override_font_sizes/font_size = 8
text = "Environment"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HeadRayCast" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -14.5)
target_position = Vector2(0, -3)

[node name="RightRayCast" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(4.5, -7)
target_position = Vector2(3, 0)

[node name="LeftRayCast" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(-4.5, -7)
target_position = Vector2(-3, 0)

[node name="FootRayCast" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(0, 3)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_qqx4d")
autoplay = true
