[gd_scene load_steps=5 format=3 uid="uid://c6nsiufgkcrl3"]

[ext_resource type="Script" uid="uid://btu8yy7m84sg0" path="res://scripts/items/crate.gd" id="1_oe4e8"]
[ext_resource type="Texture2D" uid="uid://coq1yf44m1idv" path="res://assets/chapter1/puzzle1/crate.png" id="2_ngocx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngocx"]
size = Vector2(32, 31)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8ev18"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Crate" type="CharacterBody2D" groups=["pushable"]]
collision_layer = 5
collision_mask = 11
script = ExtResource("1_oe4e8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(0.627451, 0.627451)
texture = ExtResource("2_ngocx")
region_enabled = true
region_rect = Rect2(0, 0, 52, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ngocx")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8ev18")
